<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>O.S. Project: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">O.S. Project
   </div>
   <div id="projectbrief">This program should be executed on CMD with certain command line arguments to give you information about your system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main source file containing all functions, allowing this program to work.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a966cd377b9f3fdeb1432460c33352af1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a966cd377b9f3fdeb1432460c33352af1">WINVER</a>&#160;&#160;&#160;0x0501</td></tr>
<tr class="separator:a966cd377b9f3fdeb1432460c33352af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0d20b69b0ad703df78459e1033d5c1d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0d20b69b0ad703df78459e1033d5c1d4">printHelp</a> ()</td></tr>
<tr class="separator:a0d20b69b0ad703df78459e1033d5c1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2984309b1611f6610dfe42304876bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a7f2984309b1611f6610dfe42304876bb">printCpu</a> ()</td></tr>
<tr class="separator:a7f2984309b1611f6610dfe42304876bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4b081f1e1ad60def15811c71a936f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a9c4b081f1e1ad60def15811c71a936f2">printVersion</a> ()</td></tr>
<tr class="separator:a9c4b081f1e1ad60def15811c71a936f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15bbf0f328ab582d942c477a9a75aaef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a15bbf0f328ab582d942c477a9a75aaef">printRam</a> ()</td></tr>
<tr class="separator:a15bbf0f328ab582d942c477a9a75aaef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a519cd173269243bc68ba6a0e46b35c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a2a519cd173269243bc68ba6a0e46b35c">printSwap</a> ()</td></tr>
<tr class="separator:a2a519cd173269243bc68ba6a0e46b35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308b7eacd13e2093bf40533ec71edf40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a308b7eacd13e2093bf40533ec71edf40">printEntryPoint</a> (char *path)</td></tr>
<tr class="separator:a308b7eacd13e2093bf40533ec71edf40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377c22e14a1c88ee344596f1a5dfbf6f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a377c22e14a1c88ee344596f1a5dfbf6f">isLittleEndian</a> ()</td></tr>
<tr class="separator:a377c22e14a1c88ee344596f1a5dfbf6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c0eb329ceb34b54fead9460d171852"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae4c0eb329ceb34b54fead9460d171852">printDir</a> (char *path)</td></tr>
<tr class="separator:ae4c0eb329ceb34b54fead9460d171852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2c958d96cbe0af61995b5504b78ef7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a5e2c958d96cbe0af61995b5504b78ef7">printPath</a> ()</td></tr>
<tr class="separator:a5e2c958d96cbe0af61995b5504b78ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aebe3750b180668e174bbbcfb1b8743ce"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aebe3750b180668e174bbbcfb1b8743ce">DIV_MB</a> = 1048576</td></tr>
<tr class="separator:aebe3750b180668e174bbbcfb1b8743ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1d18e74a3d96867c588a71fa39ae9a"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a1e1d18e74a3d96867c588a71fa39ae9a">EOF_MESSAGE</a> [] = &quot;EOF Reached, is the exe file corrupted?&quot;</td></tr>
<tr class="separator:a1e1d18e74a3d96867c588a71fa39ae9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main source file containing all functions, allowing this program to work. </p>
<p>Unique source file. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a966cd377b9f3fdeb1432460c33352af1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WINVER&#160;&#160;&#160;0x0501</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable functions and structs introduced in Windows XP or greater (MEMORYSTATUSEX for example). Refers to: <a href="https://msdn.microsoft.com/pt-br/library/windows/desktop/aa383745(v=vs.85).aspx">https://msdn.microsoft.com/pt-br/library/windows/desktop/aa383745(v=vs.85).aspx</a> </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a377c22e14a1c88ee344596f1a5dfbf6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isLittleEndian </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if this machine is little or big endian. </p><dl class="section return"><dt>Returns</dt><dd>1 if little endian, 0 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>First function to be called when the program first start. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>Number of arguments gave on command line (cmd). </td></tr>
    <tr><td class="paramname">argv</td><td>Array of strings passed in command line (cmd). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if the program succeeds on execution, another number gave by the system otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a7f2984309b1611f6610dfe42304876bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printCpu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints CPU information like cpu type and number of cores. </p>

</div>
</div>
<a class="anchor" id="ae4c0eb329ceb34b54fead9460d171852"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printDir </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints all files located in the given dir path. If the file is a dir, &lt;DIR&gt; tag will be added to its name on output. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Path null terminating string containing the path to a directory. Cannot be null. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a308b7eacd13e2093bf40533ec71edf40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printEntryPoint </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints the Entry Point address from the given exe file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Null terminated string containing the path to file. Cannot be null. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0d20b69b0ad703df78459e1033d5c1d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printHelp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints a help message, listing the available app arguments from command line. </p>

</div>
</div>
<a class="anchor" id="a5e2c958d96cbe0af61995b5504b78ef7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints environment variables for this process. </p>

</div>
</div>
<a class="anchor" id="a15bbf0f328ab582d942c477a9a75aaef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printRam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints RAM information (MB available, used and free). </p>

</div>
</div>
<a class="anchor" id="a2a519cd173269243bc68ba6a0e46b35c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printSwap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints the size of page file in MB, for this system. </p>

</div>
</div>
<a class="anchor" id="a9c4b081f1e1ad60def15811c71a936f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints the current OS version. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aebe3750b180668e174bbbcfb1b8743ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int DIV_MB = 1048576</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to convert bytes to MB </p>

</div>
</div>
<a class="anchor" id="a1e1d18e74a3d96867c588a71fa39ae9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char EOF_MESSAGE[] = &quot;EOF Reached, is the exe file corrupted?&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to print if the .exe file is corrupted. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
